<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakil.com</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body><!DOCTYPE html>
    <html lang="en" data-theme="cupcake">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
            
    </head>
    
    <body class="m-8 font-Poppins">    
      <header>
        <div class="navbar">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Item 1</a></li>
                  <li>
                    <a>Parent</a>
                    <ul class="p-2">
                      <li><a>Submenu 1</a></li>
                      <li><a>Submenu 2</a></li>
                    </ul>
                  </li>
                  <li><a>Item 3</a></li>
                </ul>
              </div>
              <a class="text-xl">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a> Home</a></li>
                <!-- <li>
                  <details>
                    <summary>Parent</summary>
                    <ul class="p-2">
                      <li><a>Submenu 1</a></li>
                      <li><a>Submenu 2</a></li>
                    </ul>
                  </details>
                </li> -->
                <li><a> About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn">bus <img src="images/bus-icon.png" alt=""></a>
            </div>
          </div>
          <section>
            <div>
              <div class="justify-center  ml-40 bg-[url(./images/banner.png)] h-[80vh] bg-no-repeat">
                <div>
                  
                  <h1 class="text-7xl mt-10 text-center pt-10 text-white fontFamily font-extrabold"> End-to-End Travel with</h1>
                  <h1 class="text-7xl mt-5 text-center font-Poppins font-bold text-green-300">P Paribahan</h1>
                  <p class="mt-5 text-center text-white">this is best website for bus customer
                     </p>
                     <p class="mt-5 text-center text-white">people can eassily visit every place any time .</p>
                    <div class="flex justify-center items-center pt-7">
                      <button class=" btn text-green-300 text-black">Buy Ticket</button>
                    </div>
               </div>
                </div>
              </div>
             </div>
          </section>

          <section class="sk">
            <div>
               <h1 class="text-center text-5xl mb-20 mt-20 font-bold"> Best offers for you</h1>
            </div>
            <div class="flex gap-5 text-center ml-20 justify-center">
              <div class="flex items-center">
                <div class="relative w-96 h-48 bg-[#FFBF0F]">
                  <!-- .box-one content -->
                   <h1 class="text-3xl font-bold pt-10"> 15% OFF</h1>
                   <p class="font-bold">on your next purchase</p>
                   <p class="font-bold"> use by January 2024</p>
                </div>
                <div class="relative w-24 h-48 bg-[#FFBF0F] border-l-2 border-dashed border-white">
                  <div class="absolute w-10 h-10 bg-red-600  bg-white rounded-full right-1-1/2 transform -translate-x-1/2 -top-5">
                   
                  </div>
                  <h1 class="text-2xl font-bold pt-10"> NEW15</h1>
                  <p class="font-bold">Coupon Code</p>
                  <div class="absolute w-10 h-10 bg-white rounded-full right-1-1/2 transform -translate-x-1/2 -bottom-5">
                    
                  </div>
                  <!-- .box content -->
                </div>
              </div>
            <div>
              <div class="flex items-center">
                <div class="relative w-96 h-48 bg-[#F78C9C]">
                  <h1 class="text-3xl font-bold pt-10">20% OFF</h1>
                  <p class="font-bold"> on your next purchase</p>
                  <p class="font-bold">  use by January 2024</p>
                  <!-- .box-one content -->
                </div>
                <div class="relative w-24 h-48 bg-[#F78C9C] border-l-2 border-dashed border-white">
                  <div class="absolute w-10 h-10 bg-red-600  bg-white rounded-full right-1-1/2 transform -translate-x-1/2 -top-5">
                    
                  </div>
                  <h1 class="text-2xl font-bold pt-10"> Couple 20</h1>
                  <p class="font-bold">  Coupon Code</p>
                  <div class="absolute w-10 h-10 bg-white rounded-full right-1-1/2 transform -translate-x-1/2 -bottom-5"></div>
                  <!-- .box content -->
                </div>
              </div>
            </div>
            </div>
           <div class="text-center mt-20">
            <button  id="seeAllOffersButton"  class="btn text-center bg-green-200">SeeAll Offer</button>
    
           </div>

          </section>
    
      </header>
        <main class="life" id="lifeSection">
          <!-- main content container -->
              <section class="ml-40 mr-40">
                <div class="text-center">
                  <h1 class="text-3xl mt-10 text-center pt-10 text-black fontFamily"> Shakil Poribohon</h1>
                  <p class=" mt-5 text-center font-Poppins  text-black">P Paribahan</p>
               </div>

              <div>
                <div class="flex gap-10 mt-20">
                  <div class="flex ml-20">
                    <div>
                      <img src="images/bus-logo.png" alt="" sizes="" srcset="">
  
                    </div>
                    <div>
                      <h3>Greenline Paribahan</h3>
                    <p> Coach-009-WEB ! AC_Business</p>
                    </div>
                    
                  </div>
                  <div>
                      <div class="flex bg-green-200 rounded p-2">
                        <img src="images/seat-green.png" alt="">
                        <h3 class="font-bold rounded p-2"><span class="price-color font-bold" id="left">40</span>seats left</h3>
                      </div>
                  </div>
                </div>
                <div>
                  <div class="flex justify-between mr-20 border-dotted border-spacing-4">
                    <div class="flex ml-20 gap-20 mt-10 ">
                      <div>
                          <h1> Route</h1>  
                          <h1>  Departure Time</h1>
                          
                      </div>
                      <div>
                        
                      </div>
                      
  
                      <div>
                        <h3> Dhaka - Sylhet</h3>
                      <p>  9:00 PM</p>
                      </div>
                      
                      
                    </div>
                    <div>
                      <img src="images/fare.png" alt="" sizes="" srcset="">
                      <h1 class="text-4xl font-extrabold">550 Taka</h1>
                      <p class="text-2xl font-bold">per seat</p>
                    </div>
                  </div>
                  <div class="flex gap-5 ml-20">
                    <button  class="btn">Boarding Point</button>
                    <button class="btn">Droping poibnt</button>
                    <button class="btn">Est time</button>
                  </div>
                </div>
               </div>
                </div>
               </div>
              </section>
            
             

           <section class="mt-20">
            <div class="mt-20">
              <h1 class="text-4xl ml-20">Selcet your seat</h1>
              
            </div>
            <hr class="ml-10 pl-20 border-dashed w-1/4 mt-4">
            <div class="flex mt-5">
              <div class="flex ml-20">
                <img src="images/seat-gray.png" alt="">
                <h1>Available</h1>
              </div>
              
              <div class="flex ml-20">
                <img src="images/seat-green.png" alt="" srcset="">
                <h1>Selected</h1>
              </div>
            </div>
            <hr class="ml-10 pl-20 border-dashed w-1/4 mt-4">
           
            <div class="flex flex-col md:flex-row gap-80">
              <!-- shape card  container-->
               <div>
                <div class="ml-20 gap-5 mt-10 mb-20">
                      <div class="all-one flex justify-center gap-4 my-1 w-full">
                        <h1>A</h1>
                       <button class="btn btn-add">A1</button>
                       <button class="btn btn-add">A2</button>
                       <button class="btn btn-add">A3</button>
                       <button class="btn btn-add">A4</button>

                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1 class="flex">B</h1>
                        <button class="btn btn-add">B1</button>
                        <button class="btn btn-add">B2</button>
                        <button class="btn btn-add">B3</button>
                        <button class="btn btn-add">B4</button>
                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1 class="flex pb-3">C</h1>
                        <button class="btn btn-add">C1</button>
                        <button class="btn btn-add">C2</button>
                        <button class="btn btn-add">C3</button>
                        <button class="btn btn-add">C4</button>
                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1>D</h1>
                        <button class="btn btn-add">D1</button>
                        <button class="btn btn-add">D2</button>
                        <button class="btn btn-add">D3</button>
                        <button class="btn btn-add">D4</button>

                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1>E</h1>
                        <button class="btn btn-add">E1</button>
                        <button class="btn btn-add">E2</button>
                        <button class="btn btn-add">E3</button>
                        <button class="btn btn-add">E4</button>

                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1> F</h1>
                        <button class="btn btn-add">F1</button>
                        <button class="btn btn-add">F2</button>
                        <button class="btn btn-add">F3</button>
                        <button class="btn btn-add">F4</button>
                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1>G</h1>
                        <button class="btn btn-add">G1</button>
                        <button class="btn btn-add">G2</button>
                        <button class="btn btn-add">G3</button>
                        <button class="btn btn-add">G4</button>
                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1>H</h1>
                        <button class="btn btn-add">H1</button>
                        <button class="btn btn-add">H2</button>
                        <button class="btn btn-add">H3</button>
                        <button class="btn btn-add">H4</button>
                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1>I</h1>
                        <button class="btn btn-add">I1</button>
                        <button class="btn btn-add">I2</button>
                        <button class="btn btn-add">I3</button>
                        <button class="btn btn-add">I4</button>
                      </div>
                      <div class="flex justify-center gap-4 my-1 w-full">
                        <h1>J</h1>
                        <button class="btn btn-add">J1</button>
                        <button class="btn btn-add">J2</button>
                        <button class="btn btn-add">J3</button>
                        <button class="btn btn-add">J4</button>
                      </div>
                  

                  
                </div>
               
               </div>
               
              <!-- area claculation container -->
               <div class="w-full mr-20 pr-10 pl-10  border-gray-700 rounded-md space-y-[5px]">
                <h3 class="text-3xl text-center p-4">Select Your seat</h3>

                <hr class="border-dashed pt-5 pb-5 border-shadow">
                <div>
                <div class=" bg-[#d3d5d5] text-center pl-10">
                  <div class="flex  text-black gap-4">
                    <h1>Seat<span class="text-white gap-5 bg-green-200" id="cart">0</span></h1>
                    <h1>class</h1>
                    <h1> price</h1>
                  </div>
                  <hr class=" border-dashed  border-white">

                  <div id="selected-player" class=" flex  text-black gap-4">
                    <div id="selected-players-container">
                      <!-- <h1 class="3xl">c2</h1> -->
                    </div>
                   
                    <!-- <h1 class="selected-players-container">Economy</h1> -->
                    <!-- <h1>550</h1> -->
                  </div>

                  
                    <div class="players-container">
                      <div class="player-btn flex gap-4 text-black">
                      <h1 id="rectangle">c2</h1>
                      <h1 id="quality">Economy</h1>
                      <h1 id="height">550</h1>
                      </div>
                    </div>
                    <hr>
                    
                    <div class="flex  text-black gap-12 ">
                      <div class="flex gap-12">
                        <h1>Total price</h1>
                        <h1>Bdt<span id="total-cost">0</span></h1>
                      </div>
                    </div>
                    <div class="form-control text-left">
                      <div class="input-group space-y-[10px] justify-left">
                        <input type="text" id="coupon-code" placeholder="Coupon code text here" class=" w-70 input input-bordered" />
                        <button onclick="updateGrandTotal('apply-btn')" id="apply-btn" class="btn apply-btn">apply</button>
                      </div>
                    </div>
                         
                    <div class="flex  text-black gap-12 space-y-[5px]">
                      <h1><span>Grand Total</span></h1>
                      <h1>Bdt<span id="grand-total">0</span></h1>
                    </div>
                      </div>
               </div>
            
              <div class="space-y-[10px]">
                <h1> Passenger Name*</h1>
                <label class="input input-bordered flex items-center gap-2">
                  Name
                  <input type="text" class="grow"  id="name"  placeholder="Enter your Name" />
                </label>
                <h1>Phone Number</h1>
                <label class="input input-bordered flex items-center gap-2">
                   phone
                  <input type="text" class="grow" placeholder="Enter your phone" />
                </label>
                <h1> Email Id</h1>
                <label class="input input-bordered flex items-center gap-2">
                  Email
                  <input type="text" class="grow" id="email" placeholder="Enter your email " />
                </label>
               
                  
                </label>
                <div class="space-y-[10px]">
                  <button id="nextButton" class="btn w-full space-y-[5px]">Next</button>
                 </div>
              </div>
              <div class="flex gap-2">
                <p> Cancellation Policy</p>
                <p> Terms and Conditions</p>
              </div>
             
             </div> 
           </section>


          

           <section class="pt-10 mx-20 ps-10 pr-10 bg-slate-950 rounded-sm">
            <div class="flex justify-between pt-5 pb-5">
              <div>
                  <h1 class="text-white">P-Ticket</h1>
                  <p class="text-white">P-Ticket is a digital platform to make your daily commuting better.</p>
                  
              </div>
              <div>
                <h1 class="text-white">download ourapp</h3>


              </div>
            </div>
            <div>

            </div>
            <hr class="border-dashed pt-5 pb-5 border-white">
            <div class="flex justify-between">
              <div>
                <p class="pt-5 text-white">@all rights reserved, P-Ticket services limited.2024</p>
              </div>
              
              <div>
                <div class="flex justify-between text-white gap-4">
                  <p class="text-white">Terms & condition</p>
                  <p class="text-white">Return & refund policy</p>
                  <p class="text-white">Privacy policy</p>
                </div>

              </div>
            </div>
           </section>
           <script src="triangle.js"></script>
           <script src="newway.js"></script>
           <script src="tailwind.config.js"></script>
        
        </main>
    
        
    </body>
    </html>
</html>